html {
    body {
        height: 100%;
        background: @BRAND_COLOR_4;
    }
}

header {
    .main-navbar {

    }
    .main-top-row {
        .search-wrapper {
            padding-top: 26px;
            input {
                border: 2px solid rgb(189,189,189);
                border-radius: 4px 0 0 4px;
                border-right: none;
            }
            span {
                button {
                    background: rgb(17,17,17);
                    color: white;
                    border: 1px solid rgb(17,17,17);
                    border-radius: 0 4px 4px 0;
                }
            }
        }
        .shopping-container {
            padding-top: 26px;
        }
    }
    .basic-menu {
        width: 100%;
        height: 50px;
        margin-top: 20px;
        background-color: @BRAND_COLOR_2;
        border: 1px solid #464646;
        border-left: none;
        border-right: none;
        .container{ height: 100%; }
        ul {
            text-align: left;
            padding-left: 0;
            height: 100%;
            li {
                height: 100%;
                display: inline-block;
                a {
                    display: inline-block;
                    height: 100%;
                    border-left: 1px dashed rgba(70,70,70, .5);
                    background-color: transparent;
                    transition: background-color .5s ease;
                    text-decoration: none;
                    text-transform: capitalize;
                    color:#111111;
                    padding-right: 5px;
                    text-align: center;
                    min-width: 115px;
                    &:hover {
                        background-color: rgba(70,70,70, .4);
                        color: white;
                    }
                }
            }
        }
    }
}